import React from 'react';

const AboutCompany = () => {
  return (
    <section className='md:pt-20 p-4 md:pb-10'>
      <div className='container'>
        <h2 className='text-[#2A3F87] text-[24px] font-medium text-center uppercase'>
          О компании
        </h2>
        <p className='text-[16px] text-[#081B24] font-medium mt-4'>
          Текстильная компания — это предприятие, занимающееся производством,
          переработкой и продажей текстильных изделий. Эти компании могут
          варьироваться от крупных фабрик, производящих ткани и готовую
          продукцию, до небольших мастерских, специализирующихся на уникальных
          или дизайнерских текстильных изделиях.
        </p>
        <div className='mt-6'>
          <h4 className='text-[#43A1D0] text-[16px] font-semibold'>
            Основные функции текстильной компании
          </h4>
          <div className='flex gap-1 font-medium'>
            <span>1.</span>
            <p>
              <b>Производство тканей:</b> Текстильные компании изготавливают
              различные виды тканей, включая натуральные (хлопок, лен, шерсть) и
              синтетические (полиэстер, нейлон).
            </p>
          </div>
          <div className='flex gap-1 font-medium'>
            <span>2.</span>
            <p>
              <b>Дизайн и разработка:</b> Многие текстильные компании занимаются
              разработкой уникальных дизайнов и коллекций, что позволяет им
              выделяться на рынке.
            </p>
          </div>
          <div className='flex gap-1 font-medium'>
            <span>3.</span>
            <p>
              <b>Оптовая и розничная продажа:</b> Текстильные компании могут
              продавать свою продукцию как оптом, так и в розницу, обеспечивая
              доступ к своим изделиям различным клиентам, включая магазины и
              конечных потребителей.
            </p>
          </div>
        </div>
        <div className='mt-10'>
          <img src='/about_img.png' alt='Image of peaple' className='w-full' />
          <p className='mt-10 font-medium'>
            Текстильная промышленность является одной из старейших и наиболее
            востребованных отраслей, обеспечивая важнейшие общественные
            потребности в одежде, домашнем текстиле и других изделиях.
            Текстильные компании играют ключевую роль в экономике, создавая
            рабочие места и способствуя развитию смежных отраслей.
          </p>
        </div>
      </div>
    </section>
  );
};

export default AboutCompany;
